# framework

./: AndroidSuite.xml  README.md  iOSSuite.xml  log4j.properties  pom.xml  testng.xml  webparallel.xml
ConfigurationSetup/: Config.properties
Reports/: HotelTapiOS_Report.html  Report.html
Resources/: HotelTap.ipa
log/: application.html
src/test/java/pageclasses/: AndroidAdminAddScreen.java  AndroidAdminBoardsScreen.java  AndroidAdminDashboardScreen.java  AndroidAdminLoginScreen.java  AndroidAdminSettingsScreen.java  AndroidAdminTodoScreen.java  AndroidEmpAddScreen.java  AndroidEmpBoardsScreen.java  AndroidEmpDashboardScreen.java  AndroidEmpLoginScreen.java  AndroidEmpSettingsScreen.java  AndroidEmpTodoScreen.java  IosAdminBoardsPage.java  IosAdminDashBoardPage.java  IosAdminSettingsPage.java  IosAdminToDoPage.java  IosEmpToDoPage.java  IosEmployeeDashBoardPage.java  IosEmployeeSettingsPage.java  IosLoginPage.java  IosNewNotePage.java  IosNewTaskPage.java  WebAdminBoardsPage.java  WebAdminLoginPage.java  WebAdminNavigationsPage.java  WebAdminPostaNotePage.java  WebAdminSettingsPage.java  WebEmpBoardsPage.java  WebEmpLoginPage.java  WebEmpNavigationsPage.java  WebEmpPostaNotePage.java  WebEmpSettingsPage.java
src/test/java/simulatorTekion/: STekionLogin.java  SVehicleInfo.java  SVehicleInfoTest.java
src/test/java/tekion/: AddNewCustomer.java  AddNewCustomerTest.java  AddressDetails.java  BillingInfo.java  Cart.java  CustomerCheckin.java  DamageInspection.java  Inspection.java  SearchExistingCustomer.java  Servicemenu.java  SimulatorTest.java  TekionLogin.java  Tekionmethods.java  Utilis.java  VehicleInfoTest.java  Vehicleinfo.java  Warranties.java  WebCheckin.java  WheelsAndTires.java  WipersLights.java
src/test/java/testclasses/: AndroidAdminAddScreenTest.java  AndroidAdminBoardsScreenTest.java  AndroidAdminDashboardScreenTest.java  AndroidAdminLoginScreenTest.java  AndroidAdminSettingsScreenTest.java  AndroidEmpAddScreenTest.java  AndroidEmpBoardsScreenTest.java  AndroidEmpDashboardScreenTest.java  AndroidEmpLoginScreenTest.java  AndroidEmpSettingsScreenTest.java  (+25 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Main Test Suite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/SmokeSuite/: SmokeRegistration.html  SmokeRegistration.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hotelTap.TestClasses.EmpLoginPageTest.xml  TEST-com.hotelTap.TestClasses.LoginPageTest.xml  TEST-com.hotelTap.TestClasses.NewNoteTest.xml  TEST-com.hotelTap.TestClasses.NewTaskTest.xml  TEST-com.hotelTap.Utilities.SettingsPageTest.xml  TEST-simulatorTekion.STekionLogin.xml  TEST-simulatorTekion.SVehicleInfoTest$VehicleInfoTest.xml  TEST-simulatorTekion.SVehicleInfoTest.xml  TEST-tekion.AddNewCustomer.xml  TEST-tekion.AddNewCustomerTest.xml  TEST-tekion.CustomerCheckin.xml  TEST-tekion.DamageInspection.xml  TEST-tekion.DataParameterization.xml  TEST-tekion.NewCustomerCheckin.xml  TEST-tekion.TekionLogin.xml  TEST-tekion.VehicleInfoTest.xml  TEST-testclasses.AdminAndroid.xml  TEST-testclasses.AdminBoardsPageTest.xml  TEST-testclasses.AdminDashBoardPageTest.xml  TEST-testclasses.AdminLoginPageTest.xml  TEST-testclasses.AdminNewNotePageTest.xml  TEST-testclasses.AdminNewTaskPageTest.xml  TEST-testclasses.AdminSettingsPageTest.xml  TEST-testclasses.AdminToDoPageTest.xml  TEST-testclasses.AndroidAdminAddScreenTest.xml  TEST-testclasses.AndroidAdminBoardsScreenTest.xml  TEST-testclasses.AndroidAdminDashboardScreenTest.xml  TEST-testclasses.AndroidAdminLoginScreenTest.xml  TEST-testclasses.AndroidEmpBoardsScreenTest.xml  TEST-testclasses.AndroidEmpSettingsScreenTest.xml  TEST-testclasses.BoardsPageTest.xml  TEST-testclasses.EmpDashBoardPageTest.xml  TEST-testclasses.EmpLoginPageTest.xml  TEST-testclasses.EmpNewNotePageTest.xml  TEST-testclasses.EmpSettingsPageTest.xml  TEST-testclasses.EmpToDoPageTest.xml  TEST-testclasses.EmployeeDashBoardPageTest.xml  TEST-testclasses.ExampleTest.xml  TEST-testclasses.IosAdminBoardsPageTest.xml  TEST-testclasses.IosAdminDashBoardPageTest.xml  (+22 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Main Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
