ipaPath=/Users/tekion/Desktop/tekion_cdms_mobile.ipa
iphone5UDID=68fa2de9cc56b21ca71dc5f38a06129a50ac7496
414ffd190eed2df36d8f2b3cacea0233ae671ff5
a3fb878b28ba040f42328df7cb4799f78e1912d5
7382C4EE-C636-499B-96E1-9E74947B50DE
68fa2de9cc56b21ca71dc5f38a06129a50ac7496
c6b8d54dfbdd056ac346bc2cc882161a52004625
EmpHotelId=hotel14
EmpUserName=emp1
EmpPassWord=brad
AdmnEmail=alex@mailinator.com
AdminPassword=alex
TextForNote=complaint
TextToSubjectField=Testing_QA_exampleLocation Subject
TextToTaskDescription=Fill the Valid Task Descriptionfortask
invalidemail=alex123@.com
validpassword=alex
invalidpassword=abcd
validhotelid=hotel14
invalidhotelid=hotel123
validusername=emp1
invalidusername=emp12
validemppassword=brad
invalidemppassword=wxyz
validemail=alex@mailinator.com
URL=http://test.hoteltap.com